{"name":"ColorPro — Colorimetría profesional","short_name":"ColorPro","start_url":"./","display":"standalone","background_color":"#f5f2ed","theme_color":"#201c19","lang":"es","description":"Asistente profesional de diagnóstico y simulación de colorimetría capilar."}